# FujiXerox_M215b

./: .project  README.md  XMain.sh  pom.xml
src/main/java/cn/com/fos/xerox/scanner/: XMain.java
src/main/java/cn/com/fos/xerox/scanner/driver/: FujiXerox_MFP1.java  FujiXerox_MFP2.java  Scanner.java
src/main/java/cn/com/fos/xerox/scanner/utils/: Convert.java  Main.java  Scan.java
src/main/java/cn/fos/xerox/scanner/driver/: FujiXerox_MFP1.java  FujiXerox_MFP2.java  Scanner.java
src/main/java/cn/fos/xerox/scanner/utils/: Convert.java  Main.java  Scan.java
src/main/resources/: message_en.properties  message_zh.properties
